<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/txt_face_in"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="淡入"
            />

    <TextView
            android:id="@+id/txt_face_out"
            android:layout_marginTop="24dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="淡出"
            android:textSize="24sp"
            />
</LinearLayout>

